//name 'GormGroovy'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'

buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-release"  }
    mavenLocal()
    mavenCentral()
  }

/*  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
  }*/
//  dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.thymeleaf:thymeleaf-spring4")
//    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
//  }
}

//plugins {
//  id 'org.springframework.boot' version '1.5.8.RELEASE'
//}

//sourceCompatibility = 1.8

jar {
  baseName = 'gs-batch-processing-GormGroovy'
  version =  '0.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release"  }
}

dependencies {
/*  compile("org.springframework.boot:spring-boot-starter-batch")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.thymeleaf:thymeleaf-spring4")*/
  compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
  compile("org.hsqldb:hsqldb")
  testCompile("junit:junit")
}

/*task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}*/
