# Spring_Experiments

./: .gitignore  README.md  ScoreDetail.xml  build.gradle  settings.gradle
GradleBasic/: build.gradle  settings.gradle
GradleBasic/ConsumRest/: build.gradle  settings.gradle
GradleBasic/ConsumRest/src/main/java/hello/: Application.java  Quote.java  Value.java
GradleBasic/RelationalDataJDBC/: build.gradle
GradleBasic/ValidatingForm/: build.gradle
GradleBasic/ValidatingForm/src/main/java/hello/: PersonForm.java  WebController.java
GradleBasic/ValidatingForm/src/main/resources/templates/: form.html  results.html
GradleBasic/demo3/: build.gradle
GradleBasic/demo3/src/main/resources/: application.yml
GradleBasic/gradBExp/: settings.gradle
Spring-Boot-JSF-Example/: build.gradle
Spring-Boot-JSF-Example2/: build.gradle
SpringTesting/: pom.xml
SpringTesting/AngSprRest_PhoneBook/: pom.xml
SpringTesting/AngSpr_Tut/: app.groovy
SpringTesting/AngSpr_Tut/public/: hello.js  index.html
SpringTesting/BuildRestService/: pom.xml
SpringTesting/BuildRestService/public/: hello.js
SpringTesting/BuildRestService/src/main/java/hello/: GreetingController.java
SpringTesting/MyOwnSpringTesting/: pom.xml
SpringTesting/MyOwnSpringTesting/src/main/java/ru/smurtazin/ownsprtest/: FirstService.java  MyConfiguration.java  OneController.java
SpringTesting/MyOwnSpringTesting/src/main/webapp/WEB-INF/: web.xml
SpringTesting/Notes/src/main/java/ru/smurtazin/springtesting/notes/: App.java  NotesController.java
SpringTesting/Notes/src/main/java/ru/smurtazin/springtesting/notes/model/: Note.java  NoteRepository.java  User.java  UserRepository.java
SpringTesting/Notes/src/main/resources/static/: index.html
SpringTesting/Notes/src/main/resources/static/styles/: style.css
SpringTesting/SpringBoot_testing/: pom.xml
SpringTesting/SpringRest/: .tern-project
SpringTesting/SpringRest/public/: index.html
SpringTesting/SpringRest/src/main/java/ru/smurtazin/springtesting/springrest/: Application.java  Greeting.java  GreetingController.java
SpringTesting/SpringRest/src/main/resources/static/: index.html
SpringTesting/mavenCliTesting/mavenclitesting/: pom.xml
SpringTesting/mavenCliTesting/mavenclitesting/src/main/java/ru/smurtazin/mavenclitesting/: App.java
SpringTesting/mavenCliTesting/mavenclitesting/src/test/java/ru/smurtazin/mavenclitesting/: AppTest.java
SpringTesting/mavenCliTesting/mavenclitesting3/: pom.xml
SpringTesting/mavenCliTesting/mavenclitesting3/src/main/java/ru/smurtazin/mavenclitesting2/: App.java
SpringTesting/mavenCliTesting/mavenclitesting3/src/test/java/ru/smurtazin/mavenclitesting2/: AppTest.java
SpringTesting/mavenCliTesting/mavenclitesting4/: pom.xml
SpringTesting/mavenCliTesting/mavenclitesting4/src/main/java/ru/smurtazin/mavenclitesting4/: App.java
SpringTesting/mavenCliTesting/mavenclitesting4/src/test/java/ru/smurtazin/mavenclitesting4/: AppTest.java
SpringTesting/mavenCliTesting/mvnclispringhiberante/: pom.xml
SpringTesting/mavenCliTesting/mvnclispringhiberante/src/main/java/config/: ApplicationContext.java  ServletContainerInitializer.java  SpringMVCApplicationContext.java  SystemDefaultProperties.java
SpringTesting/mavenCliTesting/mvnclispringhiberante/src/main/java/rugal/sample/core/dao/: StudentDAO.java
SpringTesting/mavenCliTesting/mvnclispringhiberante/src/test/java/config/: TestApplicationContext.java  UnitTestApplicationContext.java
SpringTesting/mavenCliTesting/mvnclispringhiberante/src/test/java/ga/rugal/: ControllerClientSideTestBase.java  ControllerServerSideTestBase.java  IntegrationTestBase.java  UnitTestBase.java
SpringTesting/springCliTests/: hello.groovy
WebExpers/: build.gradle  settings.gradle
WebExpers/JsfExpers/: build.gradle
WebExpers/JsfExpers/src/main/java/jsf1test/: Hello1.java
WebExpers/JsfExpers/src/main/webapp/: hello.jsp
WebExpers/Spring-Boot-JSF-Example/: build.gradle
WebExpers/sprinitlsr/: build.gradle
WebExpers/sprinitlsr/src/main/java/webexpers/sprinitlsr/: SprinitlsrApplication.java
WebExpers/sprinitlsr/src/test/java/webexpers/sprinitlsr/: SprinitlsrApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
gs-spring-boot-cli-and-js/: app.groovy
gs-spring-boot-cli-and-js/templates/: greeting.html
someExperiments/: build.gradle  settings.gradle
someExperiments/FoGradle/: build.gradle
someExperiments/FoGradle/src/main/java/guesslanguage/: GuessLang.java
someExperiments/FoGradle/src/main/java/hello/: CommonIteratorExpers.java  Greeter.java  HelloWorld.java  Lambda8.java  LittleMains.java  OsrmRequestResponse.java  PlusMinusDay.java  ReplUtfEncode.java  RexpTesting.java  SplitStrToArr.java  StringConv.java
someExperiments/FoGradle/src/main/java/hello2/: StrLong.java  StringFrmt.java
someExperiments/FoGradle/src/main/java/javavalues/: ValuesTest.java
someExperiments/FoGradle/src/main/java/myhixtrix/: CommandHelloWorld.java  Main.java
someExperiments/FoGradle/src/main/java/savedcode/: IfCurcles.java
someExperiments/FoGradle/src/main/java/xmlwork/: BuildXmlDoc.java  ParseXml.java
someExperiments/FoGradle/src/main/java/xmlwork/pojos/: Coord.java  Placemark.java  Point.java
someExperiments/FoGradle/src/test/java/hello/: HelloWorldTest.java  PlusMinusDayTest.java
someExperiments/GormGroovy/: app.groovy  build.gradle
someExperiments/sprTutExpers/: build.gradle
someExperiments/sprTutExpers/src/main/java/hello/: BatchConfiguration.java  Person.java
src/main/java/ru/smurtazin/springexperiments/basic/: HelloWorld.java
src/test/java/ru/smurtazin/springexperiments/basic/: HelloWorldTest.java
(+33 files in other folders)
